{
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.1",
    "sass": "^1.57.1"
  }
}
